NEXT_PUBLIC_SUPABASE_URL=https://sjcnjkommckuyanwjbki.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqY25qa29tbWNrdXlhbndqYmtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODA3OTcsImV4cCI6MjA3NzM1Njc5N30.HMKFFJ0-oenhZICanmLvCvgycKVcYQJKFNZxke3HB5A
